/*  MidiEditor AI — Dark Theme (v1)
 *  Color palette derived from the manual website.
 *
 *  --bg:           #0d1117    main background
 *  --bg-secondary: #161b22    panels, splitters
 *  --bg-card:      #1c2129    elevated surfaces (menus, tooltips, cards)
 *  --text:         #e6edf3    primary text
 *  --text-muted:   #8b949e    secondary / disabled text
 *  --accent:       #58a6ff    links, active tabs, focus rings
 *  --accent-hover: #79c0ff    hover accent
 *  --border:       #30363d    borders, separators
 *
 *  Design goal: readable text, rounded edges, subtle depth, no box-shadow
 *  (QSS has no box-shadow — we approximate with borders and gradients).
 */

/* ─── Global ─────────────────────────────────────────────────────────── */

QWidget {
    background-color: #0d1117;
    color: #e6edf3;
    font-family: "Segoe UI", sans-serif;
    font-size: 9pt;
    selection-background-color: #264f78;
    selection-color: #e6edf3;
}

/* ─── Main Window & Central Widget ───────────────────────────────────── */

QMainWindow {
    background-color: #0d1117;
}

QMainWindow::separator {
    background-color: #30363d;
    width: 1px;
    height: 1px;
}

/* ─── Menu Bar ───────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #161b22;
    color: #e6edf3;
    border-bottom: 1px solid #30363d;
    padding: 2px 0px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 1px 1px;
}

QMenuBar::item:selected {
    background-color: #1c2129;
    color: #79c0ff;
}

QMenuBar::item:pressed {
    background-color: #264f78;
}

/* ─── Menus (dropdowns) ──────────────────────────────────────────────── */

QMenu {
    background-color: #1c2129;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 28px 6px 20px;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #264f78;
    color: #79c0ff;
}

QMenu::item:disabled {
    color: #484f58;
}

QMenu::separator {
    height: 1px;
    background-color: #30363d;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 6px;
}

/* ─── Toolbar ────────────────────────────────────────────────────────── */

QToolBar {
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    spacing: 2px;
    padding: 2px 4px;
}

QToolBar::separator {
    background-color: #30363d;
    width: 1px;
    margin: 4px 3px;
}

QToolButton {
    background: transparent;
    color: #e6edf3;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 3px;
    margin: 1px;
}

QToolButton:hover {
    background-color: #1c2129;
    border: 1px solid #30363d;
}

QToolButton:pressed {
    background-color: #264f78;
}

QToolButton:checked {
    background-color: rgba(88, 166, 255, 0.15);
    border: 1px solid #58a6ff;
}

QToolButton[popupMode="1"] {  /* MenuButtonPopup */
    padding-right: 16px;
}

QToolButton::menu-button {
    border-left: 1px solid #30363d;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 14px;
}

/* ─── Tab Widget ─────────────────────────────────────────────────────── */

QTabWidget::pane {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    top: -1px;        /* overlap with tab bar bottom edge */
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: #161b22;
    color: #8b949e;
    border: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 5px 14px;
    margin-right: 2px;
    min-width: 60px;
}

QTabBar::tab:selected {
    background-color: #0d1117;
    color: #e6edf3;
    border-bottom: 2px solid #58a6ff;
}

QTabBar::tab:hover:!selected {
    background-color: #1c2129;
    color: #e6edf3;
}

/* ─── Dock Widget (MidiPilot, etc.) ──────────────────────────────────── */

QDockWidget {
    color: #e6edf3;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 8px;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #1c2129;
    border-radius: 4px;
}

/* ─── Scroll Bars (thin, modern) ─────────────────────────────────────── */

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #484f58;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6e7681;
}

QScrollBar::handle:vertical:pressed {
    background-color: #58a6ff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #484f58;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6e7681;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #58a6ff;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ─── Buttons ────────────────────────────────────────────────────────── */

QPushButton {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 5px 16px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #30363d;
    border-color: #484f58;
}

QPushButton:pressed {
    background-color: #0d1117;
}

QPushButton:disabled {
    color: #484f58;
    background-color: #161b22;
    border-color: #21262d;
}

QPushButton:default {
    border-color: #58a6ff;
}

/* Primary / accent buttons — apply via setProperty("class", "primary") */
QPushButton[class="primary"] {
    background-color: #238636;
    border-color: #2ea043;
    color: #ffffff;
}

QPushButton[class="primary"]:hover {
    background-color: #2ea043;
    border-color: #3fb950;
}

/* ─── Inputs ─────────────────────────────────────────────────────────── */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 8px;
    selection-background-color: #264f78;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #58a6ff;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    color: #484f58;
    background-color: #161b22;
}

/* ─── Spin Box & Double Spin Box ─────────────────────────────────────── */

QSpinBox, QDoubleSpinBox {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 3px 6px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #58a6ff;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #30363d;
    border-top-right-radius: 6px;
    width: 18px;
    background-color: #21262d;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #30363d;
    border-bottom-right-radius: 6px;
    width: 18px;
    background-color: #21262d;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #30363d;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #8b949e;
    width: 0px;
    height: 0px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8b949e;
    width: 0px;
    height: 0px;
}

/* ─── Combo Box ──────────────────────────────────────────────────────── */

QComboBox {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #484f58;
}

QComboBox:focus {
    border-color: #58a6ff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8b949e;
    width: 0px;
    height: 0px;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #1c2129;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    selection-background-color: #264f78;
    selection-color: #79c0ff;
    padding: 2px;
    outline: none;
}

/* ─── Check Box & Radio Button ───────────────────────────────────────── */

QCheckBox, QRadioButton {
    color: #e6edf3;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #6e7681;
    border-radius: 4px;
    background-color: #161b22;
}

QCheckBox::indicator:hover {
    border-color: #58a6ff;
}

QCheckBox::indicator:checked {
    background-color: #58a6ff;
    border-color: #58a6ff;
}

QCheckBox::indicator:disabled {
    border-color: #30363d;
    background-color: #0d1117;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #6e7681;
    border-radius: 8px;
    background-color: #161b22;
}

QRadioButton::indicator:hover {
    border-color: #58a6ff;
}

QRadioButton::indicator:checked {
    background-color: #161b22;
    border: 5px solid #58a6ff;
    border-radius: 10px;
}

QRadioButton::indicator:disabled {
    border-color: #30363d;
    background-color: #0d1117;
}

/* ─── Slider ─────────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    background-color: #21262d;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #58a6ff;
    border: none;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #79c0ff;
}

QSlider::sub-page:horizontal {
    background-color: #58a6ff;
    border-radius: 3px;
}

/* ─── Progress Bar ───────────────────────────────────────────────────── */

QProgressBar {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    text-align: center;
    color: #e6edf3;
    height: 18px;
}

QProgressBar::chunk {
    background-color: #58a6ff;
    border-radius: 5px;
}

/* ─── Group Box ──────────────────────────────────────────────────────── */

QGroupBox {
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #8b949e;
}

/* ─── Splitter ───────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #30363d;
}

QSplitter::handle:hover {
    background-color: #58a6ff;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ─── Status Bar ─────────────────────────────────────────────────────── */

QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #30363d;
    min-height: 22px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #8b949e;
    padding: 0 4px;
}

QSizeGrip {
    background-color: transparent;
}

/* ─── Dialogs & Message Boxes ────────────────────────────────────────── */

QDialog {
    background-color: #0d1117;
    color: #e6edf3;
}

QMessageBox {
    background-color: #0d1117;
}

QMessageBox QLabel {
    color: #e6edf3;
}

/* ─── Tooltip ────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #1c2129;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 8px;
}

/* ─── List / Tree / Table Views ──────────────────────────────────────── */

QListView, QListWidget, QTreeView, QTreeWidget, QTableView, QTableWidget {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    outline: none;
    alternate-background-color: #161b22;
}

QListView::item, QListWidget::item,
QTreeView::item, QTreeWidget::item {
    padding: 3px 4px;
    border-radius: 4px;
}

QListView::item:selected, QListWidget::item:selected,
QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #264f78;
    color: #e6edf3;
}

QListView::item:hover, QListWidget::item:hover,
QTreeView::item:hover, QTreeWidget::item:hover {
    background-color: #1c2129;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    border: none;
    border-right: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    padding: 4px 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #1c2129;
    color: #e6edf3;
}

/* ─── Labels ─────────────────────────────────────────────────────────── */

QLabel {
    background: transparent;
    color: #e6edf3;
}

/* ─── Frame ──────────────────────────────────────────────────────────── */

QFrame[frameShape="4"],    /* HLine */
QFrame[frameShape="5"] {   /* VLine */
    color: #30363d;
}
