/*  MidiEditor AI — Light Theme (v1)
 *  Clean, airy counterpart to the dark theme.
 *
 *  --bg:           #ffffff    main background
 *  --bg-secondary: #f6f8fa    panels, splitters
 *  --bg-card:      #ffffff    elevated surfaces
 *  --text:         #1f2328    primary text
 *  --text-muted:   #656d76    secondary / disabled text
 *  --accent:       #0969da    links, active tabs, focus rings
 *  --accent-hover: #0550ae    hover accent
 *  --border:       #d0d7de    borders, separators
 *
 *  Design goal: readable text, rounded edges, subtle depth.
 */

/* ─── Global ─────────────────────────────────────────────────────────── */

QWidget {
    background-color: #ffffff;
    color: #1f2328;
    font-family: "Segoe UI", sans-serif;
    font-size: 9pt;
    selection-background-color: #ddf4ff;
    selection-color: #1f2328;
}

/* ─── Main Window & Central Widget ───────────────────────────────────── */

QMainWindow {
    background-color: #ffffff;
}

QMainWindow::separator {
    background-color: #d0d7de;
    width: 1px;
    height: 1px;
}

/* ─── Menu Bar ───────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #f6f8fa;
    color: #1f2328;
    border-bottom: 1px solid #d0d7de;
    padding: 2px 0px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 1px 1px;
}

QMenuBar::item:selected {
    background-color: #eaeef2;
    color: #0550ae;
}

QMenuBar::item:pressed {
    background-color: #ddf4ff;
}

/* ─── Menus (dropdowns) ──────────────────────────────────────────────── */

QMenu {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 28px 6px 20px;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #ddf4ff;
    color: #0550ae;
}

QMenu::item:disabled {
    color: #8c959f;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d7de;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 6px;
}

/* ─── Toolbar ────────────────────────────────────────────────────────── */

QToolBar {
    background-color: #f6f8fa;
    border-bottom: 1px solid #d0d7de;
    spacing: 2px;
    padding: 2px 4px;
}

QToolBar::separator {
    background-color: #d0d7de;
    width: 1px;
    margin: 4px 3px;
}

QToolButton {
    background: transparent;
    color: #1f2328;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 3px;
    margin: 1px;
}

QToolButton:hover {
    background-color: #eaeef2;
    border: 1px solid #d0d7de;
}

QToolButton:pressed {
    background-color: #ddf4ff;
}

QToolButton:checked {
    background-color: rgba(9, 105, 218, 0.12);
    border: 1px solid #0969da;
}

QToolButton[popupMode="1"] {
    padding-right: 16px;
}

QToolButton::menu-button {
    border-left: 1px solid #d0d7de;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 14px;
}

/* ─── Tab Widget ─────────────────────────────────────────────────────── */

QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    top: -1px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: #f6f8fa;
    color: #656d76;
    border: 1px solid #d0d7de;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 5px 14px;
    margin-right: 2px;
    min-width: 60px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1f2328;
    border-bottom: 2px solid #0969da;
}

QTabBar::tab:hover:!selected {
    background-color: #eaeef2;
    color: #1f2328;
}

/* ─── Dock Widget ────────────────────────────────────────────────────── */

QDockWidget {
    color: #1f2328;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 8px;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #eaeef2;
    border-radius: 4px;
}

/* ─── Scroll Bars (thin, modern) ─────────────────────────────────────── */

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #afb8c1;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8c959f;
}

QScrollBar::handle:vertical:pressed {
    background-color: #0969da;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #afb8c1;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #8c959f;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #0969da;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ─── Buttons ────────────────────────────────────────────────────────── */

QPushButton {
    background-color: #f6f8fa;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 5px 16px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #eaeef2;
    border-color: #afb8c1;
}

QPushButton:pressed {
    background-color: #ddf4ff;
}

QPushButton:disabled {
    color: #8c959f;
    background-color: #f6f8fa;
    border-color: #eaeef2;
}

QPushButton:default {
    border-color: #0969da;
}

QPushButton[class="primary"] {
    background-color: #2da44e;
    border-color: #2da44e;
    color: #ffffff;
}

QPushButton[class="primary"]:hover {
    background-color: #218838;
    border-color: #218838;
}

/* ─── Inputs ─────────────────────────────────────────────────────────── */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 4px 8px;
    selection-background-color: #ddf4ff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0969da;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    color: #8c959f;
    background-color: #f6f8fa;
}

/* ─── Spin Box & Double Spin Box ─────────────────────────────────────── */

QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 3px 6px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0969da;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #d0d7de;
    border-top-right-radius: 6px;
    width: 18px;
    background-color: #f6f8fa;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #d0d7de;
    border-bottom-right-radius: 6px;
    width: 18px;
    background-color: #f6f8fa;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #eaeef2;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #656d76;
    width: 0px;
    height: 0px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #656d76;
    width: 0px;
    height: 0px;
}

/* ─── Combo Box ──────────────────────────────────────────────────────── */

QComboBox {
    background-color: #f6f8fa;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #afb8c1;
}

QComboBox:focus {
    border-color: #0969da;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #656d76;
    width: 0px;
    height: 0px;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    selection-background-color: #ddf4ff;
    selection-color: #0550ae;
    padding: 2px;
    outline: none;
}

/* ─── Check Box & Radio Button ───────────────────────────────────────── */

QCheckBox, QRadioButton {
    color: #1f2328;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #0969da;
}

QCheckBox::indicator:checked {
    background-color: #0969da;
    border-color: #0969da;
    image: none;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #0969da;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 5px solid #0969da;
    border-radius: 10px;
}

/* ─── Slider ─────────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    background-color: #eaeef2;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0969da;
    border: none;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #0550ae;
}

QSlider::sub-page:horizontal {
    background-color: #0969da;
    border-radius: 3px;
}

/* ─── Progress Bar ───────────────────────────────────────────────────── */

QProgressBar {
    background-color: #eaeef2;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    text-align: center;
    color: #1f2328;
    height: 18px;
}

QProgressBar::chunk {
    background-color: #0969da;
    border-radius: 5px;
}

/* ─── Group Box ──────────────────────────────────────────────────────── */

QGroupBox {
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #656d76;
}

/* ─── Splitter ───────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #d0d7de;
}

QSplitter::handle:hover {
    background-color: #0969da;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ─── Status Bar ─────────────────────────────────────────────────────── */

QStatusBar {
    background-color: #f6f8fa;
    color: #656d76;
    border-top: 1px solid #d0d7de;
    min-height: 22px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #656d76;
    padding: 0 4px;
}

QSizeGrip {
    background-color: transparent;
}

/* ─── Dialogs & Message Boxes ────────────────────────────────────────── */

QDialog {
    background-color: #ffffff;
    color: #1f2328;
}

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #1f2328;
}

/* ─── Tooltip ────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 4px 8px;
}

/* ─── List / Tree / Table Views ──────────────────────────────────────── */

QListView, QListWidget, QTreeView, QTreeWidget, QTableView, QTableWidget {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    outline: none;
    alternate-background-color: #f6f8fa;
}

QListView::item, QListWidget::item,
QTreeView::item, QTreeWidget::item {
    padding: 3px 4px;
    border-radius: 4px;
}

QListView::item:selected, QListWidget::item:selected,
QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #ddf4ff;
    color: #1f2328;
}

QListView::item:hover, QListWidget::item:hover,
QTreeView::item:hover, QTreeWidget::item:hover {
    background-color: #f6f8fa;
}

QHeaderView::section {
    background-color: #f6f8fa;
    color: #656d76;
    border: none;
    border-right: 1px solid #d0d7de;
    border-bottom: 1px solid #d0d7de;
    padding: 4px 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #eaeef2;
    color: #1f2328;
}

/* ─── Labels ─────────────────────────────────────────────────────────── */

QLabel {
    background: transparent;
    color: #1f2328;
}

/* ─── Frame ──────────────────────────────────────────────────────────── */

QFrame[frameShape="4"],    /* HLine */
QFrame[frameShape="5"] {   /* VLine */
    color: #d0d7de;
}
