/*  MidiEditor AI — Sakura Theme (Cherry Blossom)
 *
 *  --bg:           #fff5f8    very light pink background
 *  --bg-secondary: #ffe8ef    soft pink panels
 *  --bg-card:      #fff0f5    lavender blush elevated surfaces
 *  --text:         #4a2040    dark mauve text
 *  --text-muted:   #9e7090    muted mauve secondary text
 *  --accent:       #db7093    pale violet red (sakura)
 *  --accent-hover: #c95a7c    deeper rose hover
 *  --border:       #f0c0d0    light pink borders
 */

/* ─── Global ─────────────────────────────────────────────────────────── */

QWidget {
    background-color: #fff5f8;
    color: #4a2040;
    font-family: "Segoe UI", sans-serif;
    font-size: 9pt;
    selection-background-color: #f0b0c8;
    selection-color: #4a2040;
}

/* ─── Main Window & Central Widget ───────────────────────────────────── */

QMainWindow {
    background-color: #fff5f8;
}

QMainWindow::separator {
    background-color: #f0c0d0;
    width: 1px;
    height: 1px;
}

/* ─── Menu Bar ───────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #fff0f5;
    color: #4a2040;
    border-bottom: 1px solid #f0c0d0;
    padding: 2px 0px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 1px 1px;
}

QMenuBar::item:selected {
    background-color: #ffe0eb;
    color: #c95a7c;
}

QMenuBar::item:pressed {
    background-color: #f0b0c8;
}

/* ─── Menus (dropdowns) ──────────────────────────────────────────────── */

QMenu {
    background-color: #ffffff;
    color: #4a2040;
    border: 1px solid #f0c0d0;
    border-radius: 8px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 28px 6px 20px;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #ffe0eb;
    color: #c95a7c;
}

QMenu::item:disabled {
    color: #c8a0b0;
}

QMenu::separator {
    height: 1px;
    background-color: #f0c0d0;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 6px;
}

/* ─── Toolbar ────────────────────────────────────────────────────────── */

QToolBar {
    background-color: #fff0f5;
    border-bottom: 1px solid #f0c0d0;
    spacing: 2px;
    padding: 2px 4px;
}

QToolBar::separator {
    background-color: #f0c0d0;
    width: 1px;
    margin: 4px 3px;
}

QToolButton {
    background: transparent;
    color: #4a2040;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 3px;
    margin: 1px;
}

QToolButton:hover {
    background-color: #ffe0eb;
    border: 1px solid #f0b0c8;
}

QToolButton:pressed {
    background-color: #f0b0c8;
}

QToolButton:checked {
    background-color: rgba(219, 112, 147, 0.15);
    border: 1px solid #db7093;
}

QToolButton[popupMode="1"] {
    padding-right: 16px;
}

QToolButton::menu-button {
    border-left: 1px solid #f0c0d0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 14px;
}

/* ─── Tab Widget ─────────────────────────────────────────────────────── */

QTabWidget::pane {
    background-color: #fff5f8;
    border: 1px solid #f0c0d0;
    border-radius: 6px;
    top: -1px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: #ffe8ef;
    color: #9e7090;
    border: 1px solid #f0c0d0;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 5px 14px;
    margin-right: 2px;
    min-width: 60px;
}

QTabBar::tab:selected {
    background-color: #fff5f8;
    color: #4a2040;
    border-bottom: 2px solid #db7093;
}

QTabBar::tab:hover:!selected {
    background-color: #fff0f5;
    color: #4a2040;
}

/* ─── Dock Widget ────────────────────────────────────────────────────── */

QDockWidget {
    color: #4a2040;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #ffe8ef;
    border: 1px solid #f0c0d0;
    border-radius: 6px;
    padding: 6px 8px;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #ffe0eb;
    border-radius: 4px;
}

/* ─── Scroll Bars ────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #e0b0c0;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #d090a5;
}

QScrollBar::handle:vertical:pressed {
    background-color: #db7093;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #e0b0c0;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #d090a5;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #db7093;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ─── Buttons ────────────────────────────────────────────────────────── */

QPushButton {
    background-color: #ffe8ef;
    color: #4a2040;
    border: 1px solid #f0c0d0;
    border-radius: 6px;
    padding: 5px 16px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #ffe0eb;
    border-color: #db7093;
}

QPushButton:pressed {
    background-color: #f0b0c8;
}

QPushButton:disabled {
    color: #c8a0b0;
    background-color: #fff0f5;
    border-color: #f0d0d8;
}

QPushButton:default {
    border-color: #db7093;
}

QPushButton[class="primary"] {
    background-color: #db7093;
    border-color: #c95a7c;
    color: #ffffff;
}

QPushButton[class="primary"]:hover {
    background-color: #c95a7c;
    border-color: #b04a6c;
}

/* ─── Inputs ─────────────────────────────────────────────────────────── */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #4a2040;
    border: 1px solid #f0c0d0;
    border-radius: 6px;
    padding: 4px 8px;
    selection-background-color: #f0b0c8;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #db7093;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    color: #c8a0b0;
    background-color: #fff5f8;
}

/* ─── Spin Box & Double Spin Box ─────────────────────────────────────── */

QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #4a2040;
    border: 1px solid #f0c0d0;
    border-radius: 6px;
    padding: 3px 6px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #db7093;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #f0c0d0;
    border-top-right-radius: 6px;
    width: 18px;
    background-color: #ffe8ef;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #f0c0d0;
    border-bottom-right-radius: 6px;
    width: 18px;
    background-color: #ffe8ef;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #ffe0eb;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #9e7090;
    width: 0px;
    height: 0px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #9e7090;
    width: 0px;
    height: 0px;
}

/* ─── Combo Box ──────────────────────────────────────────────────────── */

QComboBox {
    background-color: #ffe8ef;
    color: #4a2040;
    border: 1px solid #f0c0d0;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #db7093;
}

QComboBox:focus {
    border-color: #db7093;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #9e7090;
    width: 0px;
    height: 0px;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #4a2040;
    border: 1px solid #f0c0d0;
    border-radius: 6px;
    selection-background-color: #ffe0eb;
    selection-color: #c95a7c;
    padding: 2px;
    outline: none;
}

/* ─── Check Box & Radio Button ───────────────────────────────────────── */

QCheckBox, QRadioButton {
    color: #4a2040;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #d090a5;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #db7093;
}

QCheckBox::indicator:checked {
    background-color: #db7093;
    border-color: #db7093;
}

QCheckBox::indicator:disabled {
    border-color: #e0c0c8;
    background-color: #fff5f8;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #d090a5;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #db7093;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 5px solid #db7093;
    border-radius: 10px;
}

QRadioButton::indicator:disabled {
    border-color: #e0c0c8;
    background-color: #fff5f8;
}

/* ─── Slider ─────────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    background-color: #f0c0d0;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #db7093;
    border: none;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #c95a7c;
}

QSlider::sub-page:horizontal {
    background-color: #db7093;
    border-radius: 3px;
}

/* ─── Progress Bar ───────────────────────────────────────────────────── */

QProgressBar {
    background-color: #ffe8ef;
    border: 1px solid #f0c0d0;
    border-radius: 6px;
    text-align: center;
    color: #4a2040;
    height: 18px;
}

QProgressBar::chunk {
    background-color: #db7093;
    border-radius: 5px;
}

/* ─── Group Box ──────────────────────────────────────────────────────── */

QGroupBox {
    color: #4a2040;
    border: 1px solid #f0c0d0;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #9e7090;
}

/* ─── Splitter ───────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #f0c0d0;
}

QSplitter::handle:hover {
    background-color: #db7093;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ─── Status Bar ─────────────────────────────────────────────────────── */

QStatusBar {
    background-color: #fff0f5;
    color: #9e7090;
    border-top: 1px solid #f0c0d0;
    min-height: 22px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #9e7090;
    padding: 0 4px;
}

QSizeGrip {
    background-color: transparent;
}

/* ─── Dialogs & Message Boxes ────────────────────────────────────────── */

QDialog {
    background-color: #fff5f8;
    color: #4a2040;
}

QMessageBox {
    background-color: #fff5f8;
}

QMessageBox QLabel {
    color: #4a2040;
}

/* ─── Tooltip ────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #ffffff;
    color: #4a2040;
    border: 1px solid #f0c0d0;
    border-radius: 6px;
    padding: 4px 8px;
}
